#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

void calculate_the_maximum(int n, int k) {
  int a_max = 0, r_max = 0, x_max = 0;
  for (int i = 1; i < n; i++) {
    for (int j = i + 1; j <= n; j++) {
      ((i & j) < k) ? (((i & j) > a_max) ? a_max = (i & j) : a_max) : a_max;
      ((i | j) < k) ? (((i | j) > r_max) ? r_max = (i | j) : r_max) : r_max;
      ((i ^ j) < k) ? (((i ^ j) > x_max) ? x_max = (i ^ j) : x_max) : x_max;
    }
  }
  printf("%d\n%d\n%d", a_max, r_max, x_max);
}

int main() {
    int n, k;
  
    scanf("%d %d", &n, &k);
    calculate_the_maximum(n, k);
 
    return 0;
}

